# Genesis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/materialCalendar/src/androidTest/java/com/example/materialcalendar/: ExampleInstrumentedTest.kt
app/materialCalendar/src/main/: AndroidManifest.xml
app/materialCalendar/src/test/java/com/example/materialcalendar/: ExampleUnitTest.kt
app/res/drawable-v24/: loginlayoutborder.xml
app/res/layout/: activity_main_menu.xml  activity_map.xml  activity_person.xml  activity_register_screen.xml  fragment_add.xml
app/res/values/: strings.xml
app/res/values-v19/: styles.xml
app/sampledata/models/: orc.sfa
app/sampledata/test/: dragon.sfa  materials.mtl
app/src/androidTest/java/com/example/Genesis/: ExampleInstrumentedTest.kt  LoginTest.kt  PlannerTest.kt  QuestCreateTest.kt  QuestTest.kt  RegisterTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dragon.sfb  orc.sfb
app/src/main/java/com/example/Genesis/combat/arCore/: CustomArFragment.kt  arCore.kt
app/src/main/java/com/example/Genesis/combat/monster/: Dragon.kt  Orc.kt
app/src/main/java/com/example/Genesis/database/: Database.kt  URLs.kt  VolleySingleton.kt
app/src/main/java/com/example/Genesis/menu/: Quests.kt  intentKey.kt
app/src/main/java/com/example/Genesis/menu/Account/: Account.kt  Person.kt  Setting.kt  Status.kt
app/src/main/java/com/example/Genesis/menu/Account/Inventory/model/: Equipment.kt  EquipmentData.kt
app/src/main/java/com/example/Genesis/menu/Account/Inventory/presenter/: EquipmentPresenter.kt  InventoryMainPresenter.kt  Presenter.kt
app/src/main/java/com/example/Genesis/menu/Account/Inventory/view/: EquipmentActivity.kt  EquipmentAdapter.kt  EquipmentView.kt  InventoryMainActivity.kt  InventoryMainVIew.kt
app/src/main/java/com/example/Genesis/menu/Account/planner/: Event.kt  EventDesc.kt  Planner.kt  PlannerDB.kt  addTab.kt  deleteTab.kt  editTab.kt  viewTab.kt
app/src/main/java/com/example/Genesis/menu/FriendsList/: Friend.kt  FriendsList.kt
app/src/main/java/com/example/Genesis/menu/Login/: Login.kt  LoginContract.kt  LoginDatabase.kt  LoginPresenter.kt
app/src/main/java/com/example/Genesis/menu/MainMenu/: MainMenu.kt
app/src/main/java/com/example/Genesis/menu/Map/: DemoMap.kt  Map.kt  MapContract.kt  MapDB.kt  MapLocation.kt  MapMarker.kt  MapPresenter.kt  MapRoute.kt
app/src/main/java/com/example/Genesis/menu/Quest/: QuestContract.kt  QuestDatabase.kt
app/src/main/java/com/example/Genesis/menu/Quest/QuestMap/: QuestLocation.kt  QuestMap.kt  QuestMapPresenter.kt
app/src/main/java/com/example/Genesis/menu/Quest/QuestMenu/: QuestMenu.kt  QuestPresenter.kt
app/src/main/java/com/example/Genesis/menu/Quest/QuestsCreate/: QuestCreateMenu.kt  QuestCreatePresenter.kt
app/src/main/java/com/example/Genesis/menu/Register/: Register.kt
app/src/main/java/com/example/Genesis/menu/Social/: SocialMenu.kt  as.kt
app/src/main/java/com/example/Genesis/menu/Social/Friends/: FriendContract.kt  FriendCreateMenu.kt  FriendCreatePresenter.kt  FriendDatabase.kt  FriendMenu.kt  FriendPresenter.kt  FriendsList.kt
app/src/main/java/com/example/Genesis/menu/Social/FriendsList/: Friend.kt  FriendsList.kt
app/src/main/java/com/example/Genesis/menu/Social/Guild/: GuildContract.kt  GuildCreateMenu.kt  GuildCreatePresenter.kt  GuildDatabase.kt  GuildMenu.kt  GuildPresenter.kt
app/src/main/java/com/example/Genesis/menu/Social/Party/: PartyContract.kt  PartyCreateMenu.kt  PartyCreatePresenter.kt  PartyDatabase.kt  PartyMenu.kt  PartyPresenter.kt
app/src/main/java/com/example/Genesis/objects/: Experience.kt  ExperienceTypes.kt  Friend.kt  Guild.kt  Party.kt  Quest.kt  Rewards.kt
app/src/main/java/com/example/Genesis/objects/items/: Armor.kt  Item.kt  Weapon.kt
app/src/main/java/com/example/Genesis/user/Account/: Account.kt  AccountContract.kt  AccountDatabase.kt
app/src/main/java/com/example/Genesis/user/Person/: Person.kt  PersonContract.kt  PersonDatabase.kt  PersonPresenter.kt
app/src/main/java/com/example/Genesis/user/Player/: Player.kt  PlayerContract.kt  PlayerDatabase.kt  PlayerPresenter.kt
app/src/main/res/layout/: activity_account.xml  activity_ar_core.xml  activity_equipment_main.xml  activity_friend.xml  activity_friend_add_menu.xml  activity_friend_menu.xml  activity_friends_list.xml  activity_guild_create_menu.xml  activity_guild_menu.xml  activity_inventory_item.xml  activity_inventory_screen.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_party_create_menu.xml  activity_party_menu.xml  activity_planner_screen.xml  activity_quest_create_menu.xml  activity_quest_map.xml  activity_quest_menu.xml  activity_quest_screen.xml  activity_setting_screen.xml  activity_social_menu.xml  activity_status_screen.xml  equipment_element.xml  fragment_delete_tab.xml  fragment_edit_tab.xml  fragment_view_tab.xml  guildm_account.xml  inventory_element.xml  player_inventory.xml
app/src/main/res/values/: google_maps_api.xml  ids.xml  strings.xml
app/src/test/java/com/example/Genesis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
