<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Quests">

    <Button
        android:id="@+id/guildGenerateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="68dp"
        android:text="Generate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guildNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:text="Quest Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guildGenerateButton" />

    <TextView
        android:id="@+id/guildNameValue"
        android:layout_width="208dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:text="Quest Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toEndOf="@+id/guildNameText"
        app:layout_constraintTop_toBottomOf="@+id/guildGenerateButton" />

    <TextView
        android:id="@+id/guildDescriptionText"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/guildNameText"
        app:layout_constraintTop_toBottomOf="@+id/guildNameText" />

    <TextView
        android:id="@+id/guildDescriptionValue"
        android:layout_width="200dp"
        android:layout_height="211dp"
        android:layout_marginTop="8dp"
        android:text="description..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guildNameValue"
        app:layout_constraintTop_toBottomOf="@+id/guildNameValue" />

    <TextView
        android:id="@+id/rewardText"
        android:layout_width="92dp"
        android:layout_height="21dp"
        android:layout_marginTop="208dp"
        android:text="Reward"
        app:layout_constraintStart_toStartOf="@+id/guildDescriptionText"
        app:layout_constraintTop_toBottomOf="@+id/guildDescriptionText" />

    <TextView
        android:id="@+id/questRewardValue"
        android:layout_width="194dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="rewards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guildDescriptionValue"
        app:layout_constraintTop_toBottomOf="@+id/guildDescriptionValue" />

    <Button
        android:id="@+id/questCompleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questRewardValue" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/questCompleteButton"
        app:layout_constraintTop_toBottomOf="@+id/rewardText" />
</androidx.constraintlayout.widget.ConstraintLayout>