<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Genesis.menu.Quest.QuestsCreate.QuestCreateMenu">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameValue" />

    <EditText
        android:id="@+id/nameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/guildCreateTitle" />

    <TextView
        android:id="@+id/guildCreateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="44dp"
        android:text="Quest Create"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/levelText"
        app:layout_constraintStart_toStartOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/questMapButton"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:text="Map"
        app:layout_constraintStart_toStartOf="@+id/levelValue"
        app:layout_constraintTop_toBottomOf="@+id/levelValue" />

    <Button
        android:id="@+id/guildCreateButton"
        android:layout_width="205dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/questMapButton"
        app:layout_constraintTop_toBottomOf="@+id/questMapButton"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/levelText"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginBottom="216dp"
        android:text="Level"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/descriptionText" />

    <EditText
        android:id="@+id/levelValue"
        android:layout_width="206dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/descriptionValue"
        app:layout_constraintTop_toBottomOf="@+id/descriptionValue" />

    <EditText
        android:id="@+id/descriptionValue"
        android:layout_width="208dp"
        android:layout_height="283dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/nameValue"
        app:layout_constraintTop_toBottomOf="@+id/nameValue" />

</androidx.constraintlayout.widget.ConstraintLayout>
