<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Account.planner.Planner">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendarView"
        android:layout_width="411dp"
        android:layout_height="261dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#FDFDFD"
        app:compactCalendarCurrentDayBackgroundColor="#B71C2E"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#3CDC30"
        app:compactCalendarMultiEventIndicatorColor="#FFFFFF"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#000000"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calendarTitle"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Planner"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/eventText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/addTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/deleteTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/editTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/viewTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="411dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="Event Name"
        app:layout_constraintBottom_toTopOf="@+id/eventDescription"
        app:layout_constraintEnd_toStartOf="@+id/calendarTitle"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="378dp"
        android:layout_height="66dp"
        android:layout_marginBottom="12dp"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/monthName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eventText" />

    <TextView
        android:id="@+id/monthName"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginBottom="9dp"
        android:text="Month"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>