<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Social.Guild.GuildMenu.GuildMenu">

    <TextView
        android:id="@+id/guildNameValue"
        android:layout_width="208dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Guild Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/guildNameText"
        app:layout_constraintTop_toBottomOf="@+id/guildMenuTitle" />

    <TextView
        android:id="@+id/guildDescriptionValue"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="description..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guildNameValue"
        app:layout_constraintTop_toBottomOf="@+id/guildNameValue" />

    <Button
        android:id="@+id/guildDeleteButton"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:layout_marginEnd="140dp"
        android:text="Abandon"
        app:layout_constraintEnd_toStartOf="@+id/guildGenerateButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guildGenerateButton" />

    <Button
        android:id="@+id/guildCreateButton"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guildGenerateButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guildGenerateButton"
        app:layout_constraintTop_toBottomOf="@+id/guildGenerateButton"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/guildJoinButton"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:layout_marginTop="9dp"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="@+id/guildCreateButton"
        app:layout_constraintEnd_toEndOf="@+id/guildDeleteButton"
        app:layout_constraintStart_toStartOf="@+id/guildDeleteButton"
        app:layout_constraintTop_toBottomOf="@+id/guildDeleteButton" />

    <Button
        android:id="@+id/guildGenerateButton"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:text="Generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/guildDescriptionText"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="Description:"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="@+id/guildNameText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guildNameText"
        app:layout_constraintTop_toBottomOf="@+id/guildNameText"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/guildNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Guild Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guildNameValue" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="409dp"
        android:layout_height="303dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guildDescriptionValue">

        <ListView
            android:id="@+id/listView"
            android:layout_width="407dp"
            android:layout_height="479dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/guildMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="16dp"
        android:text="Guild Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>