<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inventoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="356dp"
        android:layout_height="615dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryText"
        app:layout_constraintVertical_bias="0.761"
        tools:context=".menu.Account.Inventory.InventoryStatus">

        <TextView
            android:id="@+id/item_one"
            android:layout_width="120dp"
            android:layout_height="123dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Item One" />

        <TextView
            android:id="@+id/item_three"
            android:layout_width="120dp"
            android:layout_height="123dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="Item Three" />

        <TextView
            android:id="@+id/item_four"
            android:layout_width="120dp"
            android:layout_height="123dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Item Four" />

        <TextView
            android:id="@+id/item_five"
            android:layout_width="120dp"
            android:layout_height="123dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="Item Five" />

        <TextView
            android:id="@+id/item_six"
            android:layout_width="120dp"
            android:layout_height="123dp"
            android:layout_row="1"
            android:layout_column="2"
            android:text="Item Six" />

        <TextView
            android:id="@+id/item_two"
            android:layout_width="120dp"
            android:layout_height="123dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="Item Two" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>